#
# RELEASE_NOTES
#
R1.5.2	2017-04-22 Bruce Hill
	Updated build support for git workflow
	Updated modules to 
		ADCore/R2.6-0.3.0
		asyn/R4.31-0.1.0
		diagTimer/R1.9.0
		event2/R4.2.0

R1.5.1	2016-07-01 Bruce Hill
	Updated to event2/R4.0.0-4.2.3

R1.5.0	2016-05-09 Bruce Hill 
	Added diffVsExp output, along w/ diffVsExpMin and diffVsExpMax.
	Added auto selection of TOD locking when in FreeRun mode.
	Updated to event2 R4.0.0-4.2.0

R1.4.0	2016-04-20 Bruce Hill 
	Bumped up to event2 R4.0.0-4.1.0 and fixed some issues w/ the TOD timeStamp policy.

