#
# RELEASE_NOTES
#
R1.7.1	2019-06-12 Bruce Hill
	Update to ADCore/R3.1-2.3.3

R1.7.0	2019-02-08 Bruce Hill
	Make TOD use epicsTimeGetCurrent() instead of evrTimeGet().

R1.6.3	2019-01-31 Bruce Hill
	Update to event2/R5.4.0

R1.6.2	2018-12-18 Bruce Hill
	Update to event2/R4.6.0

R1.6.1	2018-12-18 Bruce Hill
	Update to event2/R4.5.0 and ADCore/R3.1-2.3.0

R1.6.0	2018-8-29
	Added guards and diagnostics that help when SMP systems have rdtsc skew between cores.
	Update to ADCore/R3.1-2.2.0 and event2/R4.4.0

R1.5.13	2018-4-19
	Updated to event2/R5.1.0 and diagTimer/R1.9.2

R1.5.12	2018-3-29
	Updated to ADCore/R3.1-2.1.1

R1.5.11	2018-3-19
	Updated to ADCore/R3.1-2.1.0 for qsrv fix

R1.5.10	2018-1-29
	Updated to ADCore/R3.1-2.0.0 and asyn/R4.32-1.0.0

R1.5.9	2018-1-19
	Updated to event2/R4.3.0

R1.5.8	2017-11-13
	Updated ADCore/R2.6-2.4.0

R1.5.7	2017-10-26
	Updated ADCore/R2.6-2.3.0, diagTimer/R1.9.1, event2/R4.2.4

R1.5.6	2017-06-14
	Update to event2/R4.2.2 for evrIrqHandler fix for spurious error codes

R1.5.5  2017-05-18 Hugo Slepicka
    Updated ADCore to R2.6-2.2.0

R1.5.4  2017-05-17 Hugo Slepicka
    Updated ADCore to R2.6-2.1.3 and asyn to R4.31-1.0.0

R1.5.3  2017-05-03 Hugo Slepicka
    Updated ADCore to R2.6-2.1.0

R1.5.2	2017-04-22 Bruce Hill
	Updated build support for git workflow
	Updated modules to 
		ADCore/R2.6-0.3.0
		asyn/R4.31-0.1.0
		diagTimer/R1.9.0
		event2/R4.2.0

R1.5.1	2016-07-01 Bruce Hill
	Updated to event2/R4.0.0-4.2.3

R1.5.0	2016-05-09 Bruce Hill 
	Added diffVsExp output, along w/ diffVsExpMin and diffVsExpMax.
	Added auto selection of TOD locking when in FreeRun mode.
	Updated to event2 R4.0.0-4.2.0

R1.4.0	2016-04-20 Bruce Hill 
	Bumped up to event2 R4.0.0-4.1.0 and fixed some issues w/ the TOD timeStamp policy.

