#
# timeStampFifo.template
#
# Required macros:
#	DEV		- Common prefix for all timeStampFifo records
#	PORT_PV	- PV for asyn port name of synchronized data device
#	EC_PV	- PV for fetching the data timestamp event code
#
# Optional macros:
#	GEN_PV	- PV which updates on each timing change which requires a resync
#				Defaults to $(DEV):Gen
#	TSDLY_PV- PV which can be read to fetch the expected delay in seconds
#				between the event code and the timestamp request
#				Defaults to $(DEV):ExpectedDelay
#	DLY		- Delay value for $(DEV):ExpectedDelay
#				Not used if you provide your own TSDLY_PV
#

#
# TimeStampFifo UpdateParams 
# This aSub PV handles updating the timeStampFifo driver w/ new parameters
#
# Inputs
#	A: Port PV name
#	B: Event Code PV name
#	C: Generation count PV name
#	D: PV name for expected delay in seconds from event code to acquisition
#	E: PV name for timestamp policy: 0 = LAST_EC, 1 = SYNCED, 2 = TOD
#	F: TimeStampFifo FreeRun mode: 0 = Triggered, 1 = FreeRun
#
# Outputs
#	A:	TimeStamp Synced Status: 0 = unlocked, 1 = locked
#	B:	DiffVsExp,    ms
#	C:	DiffVsExpMin, ms
#	D:	DiffVsExpMax, ms
#
record( aSub, "$(DEV):UpdateParams" )
{
  field( DESC, "Update TSS data" )
  field( SCAN, "Passive" )
  field( INAM, "TSFifo_Init" )
  field( SNAM, "TSFifo_Process" )
  field( FTA,  "STRING" ) field( INPA, "$(PORT_PV) CPP NMS" )
  field( FTB,  "LONG"   ) field( INPB, "$(DEV):EventCode_RBV CPP NMS" )
  field( FTC,  "LONG"   ) field( INPC, "$(GEN_PV=$(DEV):Gen) CPP NMS" )
  field( FTD,  "DOUBLE" ) field( INPD, "$(TSDLY_PV=$(DEV):ExpectedDelay) CPP NMS" )
  field( FTE,  "LONG"   ) field( INPE, "$(DEV):TsPolicy CPP NMS" )
  field( FTF,  "LONG"   ) field( INPF, "$(DEV):TsFreeRun CPP NMS" )

  field( OUTA, "$(DEV):SyncStatus PP MS" )
  field( FTVA, "LONG"   )
  field( OUTB, "$(DEV):DiffVsExp PP MS" )
  field( FTVB, "DOUBLE"   )
  field( OUTC, "$(DEV):DiffVsExpMin PP MS" )
  field( FTVC, "DOUBLE"   )
  field( OUTD, "$(DEV):DiffVsExpMax PP MS" )
  field( FTVD, "DOUBLE"   )
  info(  autosaveFields, "DESC" )
}

record( longin, "$(DEV):EventCode_RBV" )
{
  field( DESC, "Event code readback" )
  field( INP,  "$(EC_PV) CPP MS" )
  info(  autosaveFields, "DESC" )
}


record( bo, "$(DEV):SyncStatus" )
{
  field( DESC, "TSS sync status" )
  field( ZNAM, "Unlocked" )
  field( ONAM, "Locked" )
  field( ZSV,  "MAJOR" )
  field( OSV,  "NO_ALARM" )
  info(  autosaveFields, "DESC ZNAM ONAM ZSV OSV" )
}


# Default timestamp change generation PV
# Can be used if your synchronous data device doesn't
# require resync on timing changes.
record( longout, "$(DEV):Gen" )
{
  field( DESC, "TSS generation" )
  field( DOL,  "0" )
  field( PINI, "YES" )
  info(  autosaveFields, "DESC" )
}


# Expected delay in seconds between the event code and
# the timestamp request
record( ao, "$(DEV):ExpectedDelay" )
{
  field( DESC, "TSS expected delay" )
  field( DOL,  "$(DLY=0.007)" )
  field( PREC, "3" )
  field( EGU,  "sec" )
  field( LOPR, "0" )
  field( LOLO, "0" )
  field( LLSV, "MAJOR" )
  field( PINI, "YES" )
  info(  autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV PREC VAL" )
}

# Diff versus expected delay in ms
record( ao, "$(DEV):DiffVsExp" )
{
  field( PREC, "3" )
  field( EGU,  "ms" )
  field( LOW,  "-2" )
  field( LSV,  "MINOR" )
  field( HIGH, "4" )
  field( HSV,  "MINOR" )
  info(  autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV PREC" )
}

# Minimum Diff versus expected delay in ms
record( ao, "$(DEV):DiffVsExpMin" )
{
  field( PREC, "3" )
  field( EGU,  "ms" )
  field( LOW,  "-2" )
  field( LSV,  "MINOR" )
  field( HIGH, "4" )
  field( HSV,  "MINOR" )
  info(  autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV PREC" )
}

# Max Diff versus expected delay in ms
record( ao, "$(DEV):DiffVsExpMax" )
{
  field( PREC, "3" )
  field( EGU,  "ms" )
  field( LOW,  "-2" )
  field( LSV,  "MINOR" )
  field( HIGH, "4" )
  field( HSV,  "MINOR" )
  info(  autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV PREC" )
}

record( mbbo, "$(DEV):TsPolicy" )
{
  field( DESC, "TS policy" )
  field( DOL,  "$(POLICY=0)" )
  field( ZRVL, "0" ) field( ZRST, "LAST_EC" )
  field( ONVL, "1" ) field( ONST, "SYNCED" )
  field( TWVL, "2" ) field( TWST, "TOD" )
  field( PINI, "YES" )
  info(  autosaveFields, "DESC VAL" )
}

record( bo, "$(DEV):TsFreeRun" )
{
  field( DESC, "TSS FreeRun" )
  field( ZNAM, "Triggered" )
  field( ONAM, "FreeRun" )
  info(  autosaveFields, "DESC ZNAM ONAM ZSV OSV" )
}
