# RELEASE.local
#
# Read definitions of:
#	EPICS_SITE_TOP
#	BASE_MODULE_VERSION
#	EPICS_MODULES 
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# ==========================================================
ADCORE_MODULE_VERSION			= R3.9-1.0.1
ASYN_MODULE_VERSION				= R4.39-0.0.1
DIAG_TIMER_MODULE_VERSION		= R1.9.2
EVRCLIENT_MODULE_VERSION		= R1.5.1
MISCUTILS_MODULE_VERSION		= R2.2.5
TIMING_API_MODULE_VERSION		= R0.6

# ==========================================================
# Define module paths using pattern
# ==========================================================
ADCORE			= $(EPICS_MODULES)/ADCore/$(ADCORE_MODULE_VERSION)
ASYN			= $(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
DIAG_TIMER		= $(EPICS_MODULES)/diagTimer/$(DIAG_TIMER_MODULE_VERSION)
EVRCLIENT		= $(EPICS_MODULES)/evrClient/$(EVRCLIENT_MODULE_VERSION)
MISCUTILS		= $(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
TIMING_API		= $(EPICS_MODULES)/timingApi/$(TIMING_API_MODULE_VERSION)

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check for invalid or undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check

#MY_MODULES=/reg/neh/home/bhill/wa2/trunk/pcds/epics/modules
#MY_MODULES=/afs/slac/u/ey/bhill/wa4/trunk/pcds/epics/modules
#MY_MODULES=/reg/neh/home/bhill/git-wa-neh/modules
#ADCORE=$(MY_MODULES)/ADCore-git
#ASYN=$(MY_MODULES)/asyn-git
#DIAG_TIMER=$(MY_MODULES)/diagTimer-git
#EVRCLIENT=$(MY_MODULES)/evrClient-git
